<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/291c210dd9.js"></script>
  <title>Hacker News</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="face face1">
        <div class="content">
            <i class="fas fa-tasks"></i>
          <h3>Project<br>Manager</h3>
        </div>
      </div>
      <div class="face face2">
          <div class="content">
            <img src="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, itaque. Culpa odit beatae natus quas sunt. Modi repudiandae sit officia sunt! Quaerat possimus temporibus porro aspernatur est molestias sunt consequatur?</p>
            <a href="#">Read More</a>
          </div>
      </div>
    </div>
  </div>
  <div class="container">
      <div class="card">
        <div class="face face1">
          <div class="content">
              <i class="fab fa-java"></i>
            <h3>Backend<br>(Java)</h3>
          </div>
        </div>
        <div class="face face2">
            <div class="content">
              <img src="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, itaque. Culpa odit beatae natus quas sunt. Modi repudiandae sit officia sunt! Quaerat possimus temporibus porro aspernatur est molestias sunt consequatur?</p>
              <a href="#">Read More</a>
              <a href="#">Read More</a>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="card">
          <div class="face face1">
            <div class="content">
                <i class="fab fa-react"></i>
              <h3>React-I</h3>
            </div>
          </div>
          <div class="face face2">
              <div class="content">
                <img src="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, itaque. Culpa odit beatae natus quas sunt. Modi repudiandae sit officia sunt! Quaerat possimus temporibus porro aspernatur est molestias sunt consequatur?</p>
                <a href="#">Read More</a>
                <a href="#">Read More</a>
                <a href="#">Read More</a>
              </div>
          </div>
        </div>
      </div>
      <div class="container">
          <div class="card">
            <div class="face face1">
              <div class="content">
                  <i class="fab fa-react"></i>
                <h3>React-II</h3>
              </div>
            </div>
            <div class="face face2">
                <div class="content">
                  <img src="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, itaque. Culpa odit beatae natus quas sunt. Modi repudiandae sit officia sunt! Quaerat possimus temporibus porro aspernatur est molestias sunt consequatur?</p>
                  <a href="#">Read More</a>
                  <a href="#">Read More</a>
                </div>
            </div>
          </div>
        </div>
        <div class="container">
            <div class="card">
              <div class="face face1">
                <div class="content">
                    <i class="far fa-file-code"></i>
                  <h3>UI</h3>
                </div>
              </div>
              <div class="face face2">
                  <div class="content">
                    <img src="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, itaque. Culpa odit beatae natus quas sunt. Modi repudiandae sit officia sunt! Quaerat possimus temporibus porro aspernatur est molestias sunt consequatur?</p>
                    <a href="#">Read More</a>
                  </div>
              </div>
            </div>
          </div>
</body>
</html>